{
"$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
"manifestVersion": "1.0",
"id": "a1b902e3-5ac0-416b-941e-2cd297edcfac",
"version": "1.0",
"packageName": "com.NotifyMe",
"developer": {
  "name": "Developer",
  "websiteUrl": "https://www.microsoft.com",
  "privacyUrl": "https://www.microsoft.com",
  "termsOfUseUrl": "https://www.microsoft.com"
},
"description": {
  "full": "Sample to show how to configure a connector and  send notifications inside teams",
  "short": "Sample to show how connector works inside teams"
},
"icons": {
  "outline": "Logo_app_20x20.png",
  "color": "Logo_app_96x96.png"
},
"connectors": [
  {
    "connectorId": "a1b902e3-5ac0-416b-941e-2cd297edcfac",
    "configurationUrl":"https://f6169d44.ngrok.io/connectorconfig",
    "scopes": [
      "team"
    ]
  }
],
"name": {
  "full": "NotifyMe",
  "short": "NotifyMe"
},
"accentColor": "#FFFFFF",
"needsIdentity": "true"
}